<html> 
  <head>
  <title> This is My awesome webpage </title>
  </head>
  
  
  
<body>
  <h1> Ola Ola Pessoal tudo em cima?</h1>
<img src="https://avatars2.githubusercontent.com/u/71874704?v=4">
  
  
  <ul>
    <li>My favourite web info site is <a href= https://www.mozilla.org/en-US/>Mozilla</a></li>
    <li> The best news site is <a href= https://www.bbc.co.uk//>BBC</a></li>
    <li> O melhor site de desporto <a href="https://abola.pt/">A Bola</a></li>
    
  </ul>
  
  Hello there, awesome person! 
 </body>

</html>
